<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Against Fake News</title>
<style>
    a {
		color: white
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container, .menu-bar-container {
            width: 80%;
            max-width: 800px;
        }


        .menu-bar {
	        font-family: 'AgencyFB', Arial, sans-serif;
            display: flex;
            align-items: center;
            background-color: #4caf50; 
        }

        .logo {
            margin: 0 0px;
            flex-grow: 1;
        }

        .logo img {
            height: 100px; 
        }

        .menu-bar a {
            margin: 0 10px;
            color: #ffffff; 
            text-decoration: none;
        }

        .menu-bar a:hover {
            background-color: #367c39; 
            color: black;
        }
        header {
            background-color: #1c1c1c;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2, h3 {
        font-family: 'AgencyFB', Arial, sans-serif;
        }
        main {
            padding: 20px;
            background-color: #1e1e1e;
        }
        .column-container {
            width: 50%;
            padding: 1px;
            margin-bottom: 5px; 
        }
        .columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            padding: 10px;
            border-radius: 5px;
        }

        #fakeNewsColumn {
            background-color: #6b3737;
        }

        #misinfoColumn {
            background-color: #7c2b2b;
        }

        #disinfoColumn {
            background-color: #601a1a;
        }

        #rumorsColumn {
            background-color: #964a4a;
        }

        .content {
            display: none;
        }

        .toggle-link {
            color: #4caf50;
            cursor: pointer;
        }

        footer {
            background-color: #1c1c1c;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
  .example-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .example {
            width: 30%;
            position: relative;
            cursor: pointer;
        }

        .example img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .example-title {
            text-align: center;
            margin-top: 5px;
        }

        .example-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            border-radius: 5px;
            padding: 15px;
        }

        .example:hover .example-overlay {
            opacity: 1;
        }
        .content-section {
            display: none;
            padding: 15px;
            margin-top: 10px;
            background-color: #333;
            border-radius: 5px;
        } 
</style>
</head>
<body>
<div class="menu-bar-container">
        <div class="menu-bar">
            <div class="logo">
                <img src="https://i.ibb.co/phvZdJ6/Untitled-1.png" alt="Logo"> 
            </div>
            <a href="home.html">Home</a>
            <a href="rumors.html"> Rumors</a>
            <a href="fakenews.html"> FakeNews</a>
            <a href="misinformation.html"> Misinformation</a>
            <a href="disinfomation.html">Disinformation</a>
            <a href="links.html">Links</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Fake News</h1>
        </header>
        <main>
             <section>
                <h2>Description</h2>
                <h3>Fake news is news or stories on the internet that are <strong>not true</strong>.</h3>
                <img src="image/fakenews.png" align="right" width="35%" height="15%">
                <p>a.False stories that are <strong>deliberately published or sent around</strong>, in order to make people believe something untrue or to get lots of people to visit a website. These are deliberate lies that are put online, even though the person writing them knows that they are made up.</p>
                <p>b.Stories that may have some truth to them, but they're <strong>not completely accurate</strong>. This is because the people writing them - for example, journalists or bloggers - don't check all of the facts before publishing the story, or they might exaggerate some of it.</p>
                <h2>Why does fake news spread online?</h2>
                <p> As it turns out, much like any video game, social media has a rewards system that encourages users to stay on their accounts and keep posting and sharing.  Users who post and share frequently, especially sensational, eye-catching information, are likely to attract attention.
                    <br><br>“Due to the reward-based learning systems on social media, users form habits of sharing information that gets recognition from others,” the researchers wrote.  “Once habits form, information sharing is automatically activated by cues on the platform without users considering critical response outcomes, such as spreading misinformation.”
                    Posting, sharing and engaging with others on social media can, therefore, become a habit.
                    </p>
                <h2>Case</h2>
                <h3>CGTN apologizes for Premature Report of Scientist's Death</h3>
                <img src="image/fakenews_yuan1.png" align="right" width="35%" height="13%">
                <p>State outlets scurried to delete premature tributes after CGTN, China’s international English-language cable TV news service, spread fake news about the death of celebrated scientist Yuan Longping. The famed agronomist, 90, passed away several hours later.
                    <br><br>Yuan, 90, in fact, did pass away at around 1 PM Beijing time, but this was many hours after CGTN reported through its official Weibo account that the scientist had died in Changsha at the age of 91. Later this morning, after the CGTN report set off a wave of copycat coverage, Yuan’s personal secretary confirmed that he had been unwell, but said he remained in the hospital for treatment.
                    <br><br>Within several hours, CGTN had removed the original story, seen below with its 404 error and remaining search result on Google, and the network had issued a public apology.
                </p>
                <img src="image/fakenews_yuan2.png" width="62%" height="8%">
                <br><br>
                <h2>Statistics about Fake News</h2>
                <p>39.3% of US citizens are very confident in identifying real and fake news, 54% are somewhat confident, and 6.6% are not confident at all.<br><br>
                    24% of US adults reported that fake news caused some confusion about basic facts of current affairs.<br><br>
                    38% of news consumers in the US have unknowingly shared fake news or information on social media.
                    </p>
            </section>
        </main>
    </div>
     <section>
            <h2>Details</h2>
            <div class="example-container">

                
                <div class="example" onclick="toggleContent('content1')">
                    <img src="https://www.shutterstock.com/image-vector/fake-news-false-information-spreading-260nw-2139587149.jpg" alt="Why?">
                    <div class="example-overlay">Why does fake news spread online?</div>
                    <p class="example-title">Why?</p>
                </div>
                <div class="example" onclick="toggleContent('content2')">
                    <img src="example2.jpg" alt="Case">
                    <div class="example-overlay">CGTN apologizes for Premature Report of Scientist's Death</div>
                    <p class="example-title">Case</p>
                </div>
                <div class="example" onclick="toggle content('content3')">
                    <img src="https://cdn.sanity.io/images/tlr8oxjg/production/c277918894f2a79f6a029ffaecdcf3f22c7281b2-1456x816.png" alt="Statistics">
                    <div class="example-overlay">Statistics about Fake News</div>
                    <p class="example-title">Statistics</p>
                </div>
            </div>
            <div id="content1" class="content-section"> 
                <h2>Why does fake news spread online?</h2>
                <p> As it turns out, much like any video game, social media has a rewards system that encourages users to stay on their accounts and keep posting and sharing.  Users who post and share frequently, especially sensational, eye-catching information, are likely to attract attention.
                    <br><br>“Due to the reward-based learning systems on social media, users form habits of sharing information that gets recognition from others,” the researchers wrote.  “Once habits form, information sharing is automatically activated by cues on the platform without users considering critical response outcomes, such as spreading misinformation.”
                    Posting, sharing and engaging with others on social media can, therefore, become a habit.
                    </p>
            </div>
            <div id="content2" class="content-section">
                <h2>Case</h2>
                <h3>CGTN apologizes for Premature Report of Scientist's Death</h3>
                <img src="image/fakenews_yuan1.png" align="right" width="35%" height="13%">
                <p>State outlets scurried to delete premature tributes after CGTN, China’s international English-language cable TV news service, spread fake news about the death of celebrated scientist Yuan Longping. The famed agronomist, 90, passed away several hours later.
                    <br><br>Yuan, 90, in fact, did pass away at around 1 PM Beijing time, but this was many hours after CGTN reported through its official Weibo account that the scientist had died in Changsha at the age of 91. Later this morning, after the CGTN report set off a wave of copycat coverage, Yuan’s personal secretary confirmed that he had been unwell, but said he remained in the hospital for treatment.
                    <br><br>Within several hours, CGTN had removed the original story, seen below with its 404 error and remaining search result on Google, and the network had issued a public apology.
                </p>
                <img src="image/fakenews_yuan2.png" width="62%" height="8%">
                <br><br>
            </div>
            <div id="content3" class="content-section">  
                <h2>Statistics about Fake News</h2>
                <p>39.3% of US citizens are very confident in identifying real and fake news, 54% are somewhat confident, and 6.6% are not confident at all.<br><br>
                    24% of US adults reported that fake news caused some confusion about basic facts of current affairs.<br><br>
                    38% of news consumers in the US have unknowingly shared fake news or information on social media.
                    </p>
            </div>
        </section>
    <footer>
        <p>&copy; 2023 Fight Against Fake News. All rights reserved.</p>
    </footer>
</body>
</html>
